@font-face{
    font-family: Montserrat-regular;
    src: url(../fonts/Montserrat/Montserrat-Regular.otf);
}
@font-face{
    font-family: Montserrat-sb;
    src: url(../fonts/Montserrat/Montserrat-SemiBold.otf);
}
@font-face{
    font-family: Montserrat-b;
    src: url(../fonts/Montserrat/Montserrat-Bold.otf);
}
@font-face{
    font-family: Montserrat-eb;
    src: url(../fonts/Montserrat/Montserrat-ExtraBold.otf);
}
@font-face{
    font-family: Montserrat-italic;
    src: url(../fonts/Montserrat/Montserrat-Italic.otf);
}
@font-face{
    font-family: Montserrat-MediumItalic;
    src: url(../fonts/Montserrat/Montserrat-MediumItalic.otf);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    font-family: 'Montserrat-sb', sans-serif;
    color: var(--clr-ter);
}
a:hover{
    color: var(--clr-prim);
}
h1{
    font-size: 48px;
}
h2{
    font-size: 32px;
    font-family: 'Montserrat-eb', sans-serif;
    color: var(--clr-ter);
}
h3{
    font-size: 22px;
    font-family: 'Montserrat-b', sans-serif;
    color: var(--clr-ter);
}
h4{
    font-size: 18px;
    font-family: 'Montserrat-b', sans-serif;
}
p, li{
    font-family: 'Montserrat-sb', sans-serif;
    font-size: 15px;
    color: var(--clr-ter);
}
.navbar-toggler{
    border: none;
}
:root{
    --clr-prim: #397dba;
    --clr-primbg: #367596;
    --clr-sec: #fbfdff;
    --clr-ter: #333333;
    --clr-gradLeft: #cde6eb;
    --clr-gradRight:  #fbfdff;
    --clr-bg: #fbfdff;
}
body{
    background: var(--clr-sec);
    position: relative;
    height: auto;
    overflow-y: scroll;
}
.main-wrapper{
    max-width: 100vw;
    height: auto;
    overflow: hidden;
}
header{
    background: linear-gradient(to right, var(--clr-gradLeft) 1%, var(--clr-gradRight));
    background-size: cover;
    background-position: center bottom;
    background-repeat: no-repeat;
    background-color: var(--clr-bg);
    position: relative;
}
header .bg-particles{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.7;
    z-index: 1;
}
.navbar{
    width: 100%;
    position: fixed;
    z-index: 999;
    padding-top: 0.3em;
    padding-bottom: 0.3em;
}
.navbar.navbar-bg{
    background: #cde6eb;
}
.navbar .container-fluid .nav-menu{
    width: auto;
}
.navbar .container-fluid .nav-menu a{
    font-weight: 700;
    color: var(--clr-ter) !important;
    font-size: 12px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-family: 'Montserrat-b', sans-serif;
    border: none;
    transition: all 0.3s;
    border-radius: 3px;
    border: 1px solid transparent;

}
.navbar .container-fluid .nav-menu a:hover{
    color: var(--clr-prim) !important;
    border: 1px solid var(--clr-prim);
}
.navbar .container-fluid .nav-menu a:active{
    color: var(--clr-prim) !important;
}
.navbar .container-fluid .nav-menu .nav-item.active a{
    color: var(--clr-prim) !important;
    border-color:  var(--clr-prim);
}
.navbar .container-fluid .logo{
    width: 3%;
    text-align: left;
    margin: 0;
}
.navbar .container-fluid .logo a{
    font-weight: bold;
    font-size: 32px;
    color: var(--clr-prim);
    margin: 0;
}
.navbar .container-fluid .social-menu-con{
    width: auto;
}

.navbar .container-fluid .social-menu-con .social-menu li{
    width: 33px;
    height: 33px;
    border:1px solid var(--clr-prim);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
    transition: all 0.3s;
}
.navbar .container-fluid .social-menu-con .social-menu li:hover{
    background: var(--clr-prim);
    border:1px solid var(--clr-prim);
}
.navbar .container-fluid .social-menu-con .social-menu li:hover a{
    color: #fff;
}
.navbar .container-fluid .social-menu-con .social-menu a{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 18px;
    color: var(--clr-prim);
}

  .navbar-toggler .navbar-toggler-icon{
    background-image: url("../images/togger-icon.png") !important;
  }
  .navbar-toggler:focus{
      box-shadow: none;
  }
  @media only screen and (max-width:768px){
    h1{
        font-size: 42px;
    }
    h2{
        font-size: 32px;
    }
    h3{
        font-size: 22px;
    }
  }
  @media only screen and (max-width:768px){
    h1{
        font-size: 26px;
    }
    h2{
        font-size: 28px;
    }
    h3{
        font-size: 20px;
    }
    h4{
        font-size: 16px;
    }
    p{
        font-size: 15px;
    }
  }
  @media only screen and (max-width:992px){
    
    .navbar{
        width: 100%;
        position: fixed;
    }
    .navbar>.container-fluid{
        justify-content: start;
        position: relative;
    }
    .navbar .container-fluid .nav-menu{
        width: 100%;
        position: absolute;
        background: #cde6ebef;
        top: 100%;
        left: 0;
        padding: 50px;
        text-align: center;
    }
    .navbar .container-fluid  .navbar-toggler{
        width: 8%;
        text-align: right;
    }
    .navbar .container-fluid .nav-menu a{
        font-size: 18px;
        margin: 10px 0;
    }
    .navbar .container-fluid .logo{
        width: 5%;
    }
    .navbar .container-fluid .social-menu-con{
        width: 20%;
    }
  }
  @media only screen and (max-width:768px){
    .navbar .container-fluid  .navbar-toggler{
        width: 10%;
        text-align: right;
    }
    .navbar .container-fluid .logo{
        width: 6%;
    }
    .navbar .container-fluid .social-menu-con{
        width: 30%;
    }
    .navbar .container-fluid .social-menu-con .social-menu li{
        width: 30px;
        height: 30px;
    }
    .navbar .container-fluid .social-menu-con .social-menu a{
        font-size: 16px;
    }
  }
  @media only screen and (max-width:450px){
    .navbar .container-fluid  .navbar-toggler{
        width: 15%;
        text-align: right;
    }
    .navbar .container-fluid {
        padding-right: 0;
    }
    .navbar .container-fluid .logo{
        width: 9%;
    }
    .navbar .container-fluid .social-menu-con{
        width: 30%;
    }
    .navbar .container-fluid .social-menu-con .social-menu{
        padding: 0;
    }
    .navbar .container-fluid .social-menu-con .social-menu li{
        width: 26px;
        height: 26px;
        font-size: 14px;
    }
  }
/* -----------------------
---- Banner Styles -----
-----------------------  */
.banner-con{
    min-height: 100vh;
    padding: 0;
    display: flex;
    align-items: stretch;
    padding-top: 0;
    position: relative;
    z-index: 2;
}
.banner-con .banner{
    padding-top: 0;
    background-size: cover;
    background-repeat: no-repeat;
}

.banner-con .banner .banner-text{
    padding-left: 3%;
    padding-top: 30vh;
}
.banner-con .banner .banner-text h2{
    color: var(--clr-prim);
    line-height: 1;
    font-size: 7em;
    margin-bottom: 5px;
    letter-spacing: 0;
}
.banner-con .banner .banner-text h2 span{
    font-family:'Montserrat-MediumItalic', sans-serif;
    position: relative;
}
.banner-con .banner .banner-text h3{
    color: var(--clr-prim);
    font-size: 22px;
    font-weight: 500;
    width: 100%;
    text-align: center;
    line-height: 1.4;
}
.banner-con .banner .banner-image{
    position: relative;
}
.banner-con .banner .banner-image .bg-shape{
    width: 100%;
    height: 100%;
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
    background: var(--clr-gradLeft);
    position: absolute;
    z-index: 1;
    opacity: 0.8;
}

.banner-con .banner .banner-image img{
    width: 100%;
    object-fit: contain;
    position: relative;
    z-index: 2;
}
.banner-text .header-btns-con{
    margin-top: 40px;
}

.banner-text .header-btns-con .mint-btn-con{
    padding: 0 10px;
}
.banner-text .header-btns-con .mint-btn-con  .mint-btn{
    background: #c9c8c7;
    color: var(--clr-ter);
    height: 50px;
    display: flex;
    align-items: center;
    font-weight: 700;
    padding: 0 30px;
    margin: 0;
    justify-content: center;
}
.banner-text .header-btns-con .mint-btn-con  .mint-btn:focus{
    box-shadow: none;
}
.banner-text .header-btns-con .mint-btn-con  input{
    background: #16181db2;
    height: 50px;
    color: var(--clr-ter);
    font-size: 14px;
    padding:5px 10px;
    margin-top:10px;
    border: 1px solid #676767;
    border-radius: 6px;
}

@media only screen and (max-width:768px){
    .banner-con .banner .banner-text{
        padding-top:15vh;
    }
}
@media only screen and (max-width:500px){
    .banner-con .banner .banner-text{
        padding-top:23vh;
        padding-left: 5%;
        height: max-content;
        position: relative;
        z-index: 3;
    }
    .banner-con .banner .banner-text h2{
        font-size: 70px;
        margin-bottom: 20px;
    }
    .banner-con .banner .banner-text h3{
        font-size: 14px;
        line-height:1.3;
        width: 95%;
    }
    .banner-con .banner .banner-image .bg-shape{
        clip-path: polygon(100% 0, 100% 37%, 0 100%, 0 64%);
    }
    .banner-con .banner .banner-image {
        margin-top: -35vh;
    }
}
/* =============================
---- Description Section styles ---
============================= */
.description-sec {
    margin-top: 5vh; 
}
.section-title h2{
    color: var(--clr-prim);
    position: relative;
}
.section-title h2::before{
    content: "";
    width: 6px;
    height: 150%;
    border-radius: 10px;
    background: var(--clr-prim);
    position: absolute;
    left: -10px;
    top: -100%;
    transform: translateY(50%);
}
.section-content .section-text p{
    text-align: justify;
}
.sub-section-title h3{
    color: var(--clr-prim);
    position: relative;
}

.section-content .sub-section-text p{
    text-align: justify;
    line-height: 1.5;
}
.section-content  ol li{
    margin-bottom: 4px;
    line-height: 2;
  }
  .section-content  ol li::marker {
    color: var(--clr-prim);
  }
.section-content  ul li{
    margin-bottom: 4px;
    line-height: 2;
  }
.section-content  ul li::marker {
    content: "\2699  ";
    font-size: 18px;
    font-weight: bold;
    color: var(--clr-prim);
    display: inline;
    -webkit-display: none;
  }
.section-img .sec-image-con{
    width: 80%;
    position: relative;
    height: max-content;
}
.section-img .sec-image-con img{
    position: relative;
}
/* =================================
--- specification setion styles ---- 
================================= */
.specification-sec{
    height: auto;
}
.specification-sec .section-img{
    position: relative;
}
.specification-sec .section-img  .bg-clip-path{
    clip-path: polygon(100% 0, 100% 37%, 0 100%, 0 64%);
    background: var(--clr-gradLeft);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
.specification-sec  .section-img img{
    position: relative;
    z-index: 2;
    width: 85%;
    object-fit: contain;
}
.specification-sec .section-text{
    padding: 0;
    padding-right: 2.5%;
}
.specification-sec .section-text.spec-text .row{
    background: var(--clr-primbg);
    position: relative;
    padding: 20px 30px;
    border-radius: 10px;
}
.specification-sec .section-text.spec-text .row ol{
    list-style: none;
}
.specification-sec .section-text.spec-text .row ol li p{
    color: var(--clr-sec);
}
.specification-sec .section-text.spec-text .row ol li span{
    width: 26px;
    height: 26px;
    font-size: 14px;
    border-radius: 50%;
    top: 0px;
    left: -8%;
    background: var(--clr-sec);
    color: var(--clr-prim);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
}
@media only screen and (max-width:992px){
    .specification-sec  .section-img img{
        width: 50%;
    }
    .specification-sec .section-text{
        padding: 0;
        padding-left: 3%;
        padding-right: 3%;
    }
}
@media only screen and (max-width:500px){
    .specification-sec  .section-img img{
        width: 80%;
    }
    .specification-sec .section-text.spec-text .row{
        padding: 20px 10px;
    }
    .section-content ol li {
        margin-bottom: 3px;
        line-height: 1.7;
    }
    .section-content .section-text p{
        text-align: left;
    }
}

/* =================================
--- Compatibility setion styles ---- 
================================= */
.compatibility-sec{
 background: var(--clr-gradLeft);
}
.compatibility-sec .section-content  ul li{
    color: var(--clr-ter);
  }
/* =====================
----setup setion styles --
===================== */
.setup-sec{
    background-color: #f7f7f7;
    background-image:url(../images/bg-setup.png);
    background-size: 45%;
    background-position: left top;
    background-repeat: no-repeat;
}
/* ===============================
---- Accessories setion styles ---
=============================== */

.accessories-cards-con .accessories-card-content{
    border-radius: 8px 8px 0 0;
    overflow: hidden;
    position: relative;
    border: 3px solid var(--clr-prim);
}
.accessories-card-content .card-title{
   background: var(--clr-prim);
   color: var(--clr-sec);
}
.accessories-card-content .card-img{
  padding-top: 10%;
  padding-bottom: 45px;
}
.accessories-card-content .card-img img{
  width: 80%;
}
.accessories-card-content .card-img.last{
  padding-top: 5%;
  padding-bottom: 5%;
}
.accessories-card-content .count-tag{
  width: max-content;
  background:var(--clr-prim);
  color: var(--clr-sec);
  border-radius: 0 8px 0 0;
  position: absolute;
  bottom: 0;
}


/* =====================
----FAQs setion styles --
===================== */
.faq-dropdown-con{
    width: 100%;
    border: 1px solid var(--clr-prim);
    border-radius: 10px;
    overflow: hidden;
    background-color: var(--clr-gradLeft);
}
.faq-dropdown-con .faq-dropdown{
    background-color: var(--clr-gradLeft);
}
.faq-dropdown .faq-item{
    background: var(--clr-bg) ;
    border: 0.2px solid var(--clr-sec);
}
.accordion-item button.accordion-button{
    background-color: var(--clr-gradLeft);
}
.accordion-button:focus{
    outline: none;
    box-shadow: none;
}
.accordion-button:not(.collapsed){
    color: var(--clr-prim);
    outline: none;
    box-shadow: none;
    border-bottom: 1px solid var(--clr-prim);
}
.accordion-button.collapsed{
    color: var(--clr-ter);
}
.accordion-button::after{
    background-image: url(../images/arrow-down.svg);
}
.accordion-button:not(.collapsed)::after{
    background-image: url(../images/arrow-down.svg);
}
.faq-dropdown .faq-item h2{
    color: var(--clr-prim);
    font-family: "Montserrat-sb", Sans-serif;
    font-size: clamp(14px, 1.3vw, 18px);
    font-weight: 300;
}
.faq-dropdown .faq-item p{
    color: var(--clr-ter);
    font-family: "Montserrat-regular", Sans-serif;
    font-size: clamp(12px, 2vw, 16px);
    font-weight: 300;
}

/* ==============================
---footer section styles------
============================== */
footer {
    background-color: var(--clr-gradLeft);
    background-image: url(../images/footer-bg.png);
    background-size: 60%;
    background-position: right bottom;
    background-repeat: no-repeat;
    margin-top: 20vh;
    padding: 0;
    padding-top: 20vh;
    max-height: max-content;
    position: relative;
}
footer .footer-logo{
    width:max-content;
    position: absolute;
    top: -30%;
    background: var(--clr-gradLeft);
    padding: 16px;
    border-radius: 15px 15px 0 0;
    left: 5%;
}
footer .footer-logo img{
    width: 10vw;
    min-width: 80px;
}
footer .copyright{
    height: 10%;
    border-top: 1px solid var(--clr-prim);
}
.copyright .copyright-text p{
    font-size: clamp(10px, 2vw, 14px);
}

@media only screen and (max-width:992px) {
    footer{
        padding-top: 15vh;
    }
}
@media only screen and (max-width:500px) {
    footer{
        margin-top: 13vh;
        padding-top: 11vh;
    }
    footer .footer-logo{
        padding: 10px;
    }
}